SnitcherClient/SnitcherClient/MainWindow.xaml

<Window x:Class="SnitcherClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnitcherClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="ProcessList" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Current config"/>
            <TextBox Name="CurrentConfig" Grid.Row="1" />

            <Label Grid.Row="2" Content="New config" />
            <TextBox x:Name="NewConfig" Grid.Row="3" />
            <Button Grid.Row="4" Content="Set config" Click="Button_Click" Width="200" HorizontalAlignment="Right"/>
            <Button Grid.Row="4" Content="Start client triggered killng" Width="200" Click="Button_Click_1"/>
            <TextBox x:Name="Console" Grid.Row="5" TextWrapping="Wrap" Text="" />
        </Grid>
    </Grid>
</Window>
