SnitcherAgent/SnitcherAgent/UserInterface/StartupPrompt.xaml

<Window x:Class="SnitcherAgent.StartupPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnitcherAgent"
        mc:Ignorable="d"
        Title="Snitcher agent setup" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" FontSize="16">Enter snitcher portal url:</Label>
        <TextBox x:Name="PortalUrlTextBox" Grid.Column="1" Grid.Row="3" FontSize="16" Width="500" Background="Azure" TextAlignment="Center"></TextBox>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_Click">Confirm</Button>
    </Grid>
</Window>
